D:\Программирование\C#\Lesson1\Example_001\bin\Debug\net6.0\Example_001.exe
D:\Программирование\C#\Lesson1\Example_001\bin\Debug\net6.0\Example_001.deps.json
D:\Программирование\C#\Lesson1\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
D:\Программирование\C#\Lesson1\Example_001\bin\Debug\net6.0\Example_001.dll
D:\Программирование\C#\Lesson1\Example_001\bin\Debug\net6.0\Example_001.pdb
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.dll
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\refint\Example_001.dll
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.pdb
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
D:\Программирование\C#\Lesson1\Example_001\obj\Debug\net6.0\ref\Example_001.dll
